\relax 
\bbl@cs{beforestart}
\gdef \LT@i {\LT@entry 
    {1}{78.948pt}\LT@entry 
    {1}{438.79134pt}\LT@entry 
    {1}{154.26378pt}}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Removed Observations\relax }}{1}\protected@file@percent }
\newlabel{tab_drop_observations}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {2}{166.73993pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Transformations\relax }}{2}\protected@file@percent }
\newlabel{tab_variable_transformation}{{2}{2}}
